globals.randomInt = function(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

globals.randomArrayItem = function(items) {
    return items[randomInt(len(items))]
}

globals.locations = ["london", "berlin", "rome"]

globals.envs = ["prod", "qa", "acceptance"]

globals.apps = ["banking", "sec", "mail", "mobile", "web", "db", "container", "compute", "storage", "network", "swift", "ether", "xrp"]

globals.departments = ["dev", "ps", "nms"]
