object CheckCommand "random fortune" {
    import "plugin-check-command"
    command = [ "/bin/bash", "-c", "/usr/bin/fortune; exit $$0" ]
    arguments += {
        "(no key)" = {
            skip_key = true
            value = {{
                var rand = Math.random() * 1000
                if (host.last_check == -1 || host.state == 0) {
                    if (rand > 995) {
                        return 2
                    } else {
                        return 0
                    }
                } else {
                    if (rand > 900) {
                        return 0
                    } else {
                        return 2
                    }
                }
            }}
        }
    }
}
