for (idx in range(DummyHostsAmount)) {
    object Host "dummy-" + string(idx) {
        check_command = "random fortune"

        address = "127.0.0.1"
        address6 = "::1"

        vars.is_dummy = true
        vars.location = randomArrayItem(locations)
        vars.env = randomArrayItem(envs)
        vars.app = randomArrayItem(apps)
        vars.department = randomArrayItem(departments)
    }
}

for (location in locations) {
   object HostGroup "location-" + location use (location) {
       assign where host.vars.location == location
   }
}

for (env in envs) {
   object HostGroup "env-" + env use (env) {
       assign where host.vars.env == env
   }
}

for (app in apps) {
   object HostGroup "app-" + app use (app) {
       assign where host.vars.app == app
   }
}

for (department in departments) {
   object HostGroup "department-" + department use (department) {
       assign where host.vars.department == department
   }
}
