for (idx in range(DummyHostsAmount)) {
    object Host "dummy-" + string(idx) {
        check_command = "random fortune"

        address = "127.0.0.1"
        address6 = "::1"

        vars.is_dummy = true
    }
}
