apply Service "random fortune" {
  import "generic-service"

  check_command = "random fortune"

  vars.is_dummy = true
  vars.location = randomArrayItem(locations)
  vars.env = randomArrayItem(envs)
  vars.app = randomArrayItem(apps)
  vars.department = randomArrayItem(departments)

  assign where host.address
}

for (location in locations) {
   object ServiceGroup "location-" + location use (location) {
       assign where service.vars.location == location
   }
}

for (env in envs) {
   object ServiceGroup "env-" + env use (env) {
       assign where service.vars.env == env
   }
}

for (app in apps) {
   object ServiceGroup "app-" + app use (app) {
       assign where service.vars.app == app
   }
}

for (department in departments) {
   object ServiceGroup "department-" + department use (department) {
       assign where service.vars.department == department
   }
}
