[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
loglevel = DEBUG

[program:update_icinga2_configuration]
command      = /mk_i2config.sh
autostart    = true
autorestart  = false
startretries = 0
startsecs    = 0
priority     = 1

[program:icinga2]
command     = /opt/icinga2/sbin/icinga2 daemon
autostart   = true
autorestart = true
startsecs   = 10
priority    = 2
